POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=2222
POSTGRES_USER=root
POSTGRES_PASSWORD=rootgateway-sisgedo-mad
POSTGRES_DATABASE=gateway-sisgedo-mad
PORT=3003
MODE=DEV
RUN_MIGRATIONS=true

SECRET_SIGN={:|mfYO8!|uFV=dvpZc1"M@1ex(1b/H1u[elK'eV0*+-jP?I|U)F"KF;O-|FU)0zCKcy-bu-X;V2FA-kl4@d52E.yE7zxT{"OwIHue(2sH5C,fY"J?G""#7?felXPADC